# Configuration serveur
PORT=5000
NODE_ENV=development

# Base de données MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=reservations_salles

# JWT
JWT_SECRET=votre_secret_jwt_super_securise

# Autres
LOG_LEVEL=debug